spring.datasource.url=jdbc:mysql://localhost:3306/web_via
spring.datasource.username=root
spring.datasource.password=36753675
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect